<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satya</title>
    <link rel="stylesheet" href="satya.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
        integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        body {
            background-color: #FFF7F1;
        }

        .banner h1 {
            color: #BB8739;
            font-family: "theseasons", sans-serif;
            font-size: 64px;
        }

        .hair-cont h2 {
            color: #6F4300;
            font-family: "theseasons", sans-serif;
            font-size: 40px;
        }

        p {
            color: #593500;
            font-weight: 500;
            font-size: 16px;
        }

        .banner button,
        .hair-cont button {
            background-color: #BB8739;
        }

        .FAQ h2 {
            color: #B77716;
            font-size: 48px;
            font-family: "theseasons", sans-serif;
        }

        .head-d {
            border-radius: 47px / 10px;
            border: 1px solid #BE975C;
            width: fit-content;
        }

        .hair-cont ul li {
            color: #6F4300;
            font-size: 16px;
            font-weight: 400;
        }

        .accordion-item {
            margin: 2rem 0;
        }

        .accordion-item button {
            color: #B77716;
            font-family: "auto", sans-serif;
            border: 2px solid #B77716;
            border-radius: 20px;
        }

        .accordion-button:not(.collapsed) {
            color: #b77716;
            background-color: #ffffff;
        }

        .accordion-body {
            color: #b77716;
        }

        .accordion-button:not(.collapsed)::after {
            background-image: url(assets/imgs/icons/plus.png);
        }

        .accordion-button::after {
            background-image: url(assets/imgs/icons/plus.png);
        }

        .accordion-button:focus {
            border-color: #b77716;
            box-shadow: none;
        }

        .hair-cont {
            margin-left: 5rem;
            padding-left: 5rem;
        }

        .concerns .container {
            border-radius: 50rem 50rem 0 0;
        }

        .concerns h1 {
            color: #B77716;
            font-family: "theseasons", sans-serif;
            font-size: 64px;
        }

        .concerns h2 {
            color: #B77716;
            font-family: "theseasons", sans-serif;
            font-size: 50px;
        }

        .concerns li {
            text-transform: uppercase;
            color: #BE975C;
            margin: 2rem 1rem;
            border: 1px solid #BB8739;
            padding: 10px 0;
            border-radius: 47px / 10px;
        }
        @media (max-width: 1250px) {
            .concerns .container{
                width: 100%!important;
            }
            .concerns .container p{
                width: 100%!important;
            }
        }
    </style>
</head>

<body style="overflow-x: hidden;">
    <header>
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-4 col-md-4 d-flex justify-content-start align-items-center">
                    <div class="msg mx-2"><a href="#"><img src="assets/imgs/icons/Group 10.png" alt=""></a></div>
                    <div class="msg mx-2"><a href="tel:9910094945"><img src="assets/imgs/icons/phone.png" alt=""></a></div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="logo my-3"><a href="index.html"><img src="assets/imgs/Satya-Final-logo-new-3.png"
                                width="90" alt=""></a></div>
                </div>
                <div class="col-4 col-md-4 d-flex justify-content-end align-items-center">
                    <ul class="head-li justify-content-center w-100 d-flex list-unstyled">
                        <li class="d-none d-md-block"><a class="text-decoration-none" style="color: #BB8739;" href="hair-temp.html">Hair</a></li>
                        <li class="d-none d-md-block"><a class="text-decoration-none" style="color: #BB8739;" href="skin-temp.html">Skin</a></li>
                        <li class="d-none d-md-block"><a class="text-decoration-none" style="color: #BB8739;" href="gallery.html">Results</a></li>
                        <div class="dropdown">
                            <li><img src="assets/imgs/icons/Group 1.png" alt=""></li>
                            <div class="dropdown-content">
                                <a href="About.html">About</a>
                                <a href="blog.html">Blog</a>
                                <a href="contact.html">Contact</a>
                                <a href="concerns.html">Concerns</a>
                                <a href="gallery.html">Gallery</a>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="concerns">
        <div class="container w-75" style="background-color: #FFF1DB;">
            <div class="row mt-5 pt-5">
                <div class="d-flex justify-content-center align-items-center flex-column">
                    <img src="assets/imgs/ladki.png" style="width: 140px;" class="my-5" alt="">
                    <h1 class="text-center">ACNE SCAR</h1>
                    <div style="width: 25%; height: 2px; background-color: #BE975C;" class="mb-3"></div>
                    <p class="text-center w-75 px-5">Acne is a self limiting condition and even if we don’t treat
                        acne
                        at all
                        it is going to subside on
                        its own. But the most dreadful complication of acne is scarring which can affect a person
                        for
                        lifetime. Once acne scars develops, it is a very tricky domain and it needs a best acne scar
                        clinic
                        with skills to treat acne scars. .</p>
                    <h2 class="mt-5">TREATMENTS</h2>
                    <div style="width: 25%; height: 2px; background-color: #BE975C;" class="mb-3"></div>
                    <div class="row w-75">
                        <div class="col-md-6">
                            <ul class="text-center list-unstyled">
                                <li>Chemical peels</li>
                                <li>MNRF</li>
                                <li>Fractional laser</li>
                                <li>Erbium glass laser</li>
                                <li>Dermabrasion</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="text-center list-unstyled">
                                <li>Dermaroller</li>
                                <li>PRP - Platelet Rich Plasma</li>
                                <li>Surgical techniques </li>
                                <li>Soft tissue fillers</li>
                                <li>Botox injections</li>
                            </ul>
                        </div>
                    </div>
                    <button class="btn text-white rounded-pill text-uppercase my-5"
                        style="background-color: #BB8739;">Book a Consultation <img src="assets/imgs/icons/arrow.png"
                            alt=""></button>
                </div>
            </div>
        </div>
    </section>

    <section class="FAQ bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <h2 class="text-center mt-5">FREQUENTLY <br> ASKED QUESTIONS</h2>
                <div class="d-flex justify-content-center align-items-center">
                    <div style="height: 2px; background-color: #BE975C; width: 286px;" class="my-3"></div>
                </div>
                <div class="row w-75">
                    <div class="col-md-4 text-center"> <button class="btn px-4 py-3 rounded-pill fw-bold"
                            style="background-color: #FFF1DB; color: #B77716;">PRE-TREATMENT</button>
                    </div>
                    <div class="col-md-4 text-center"> <button class="btn px-4 py-3 rounded-pill fw-bold"
                            style="background-color: #FFF7F1; color: #B77716;">TREATMENT PROCESS</button>
                    </div>
                    <div class="col-md-4 text-center"> <button class="btn px-4 py-3 rounded-pill fw-bold"
                            style="background-color: #FFF7F1; color: #B77716;">POST TREATMENT</button>
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center">
                    <div class="accordion w-75" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header rounded-pill" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    What is the right age to get a 5D Skin Revival Facial treatment?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Open pores
                                    Dull skin
                                    Uneven skin tone
                                    Pigmentation
                                    Redness or increased sensitivity
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Which areas can be treated using 5D Skin Revival facial treatment?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Open pores
                                    Dull skin
                                    Uneven skin tone
                                    Pigmentation
                                    Redness or increased sensitivity
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What are the indications of the 5D Skin Revival Facial Treatment in Delhi?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Open pores
                                    Dull skin
                                    Uneven skin tone
                                    Pigmentation
                                    Redness or increased sensitivity
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer>
        <div class="container-fluid">
            <div class="row" style="height: 80vh;">
                <div class="col-md-4 p-5 p-md-0 d-flex justify-content-center align-items-center flex-column"
                    style="background-color: #3B2400;">
                    <img src="assets/imgs/Group 162.png" alt="">
                    <div class="mb-3 mt-5">
                        <img src="assets/imgs/icons/foot/yt.png" alt="">
                        <img src="assets/imgs/icons/foot/ig.png" alt="">
                        <img src="assets/imgs/icons/foot/f.png" alt="">
                        <img src="assets/imgs/icons/foot/wp.png" alt="">
                        <img src="assets/imgs/icons/foot/x.png" alt="">
                        <img src="assets/imgs/icons/foot/in.png" alt="">
                        <img src="assets/imgs/icons/foot/pin.png" alt="">
                    </div>
                    <h5 style="color: #BE975C; border-bottom: 1px solid #BE975C;">info@satyaesthetics.com</h5>
                </div>
                <div class="col-md-4 p-5 text-center" style="background-color: #BB8739;">
                    <h2 style="color: #FFDCA6; font-weight: 400;
                letter-spacing: 6px;">GURUGRAM</h2>
                    <p class="text-white fs-5">4301, DLF -4, <br> Galleria Boulevard, <br>
                        Gurugram - 122002 <br>Ph.: +91 9717686464
                    </p>
                    <div class="text-white">______</div>
                    <h2 style="color: #FFDCA6; font-weight: 400;
                letter-spacing: 6px;" class="mt-3">DELHI</h2>
                    <p class="text-white fs-5">ED 59A, Pitampura, <br> New Delhi - 110034 <br>
                        Ph.: +91 7011752422
                    </p>
                </div>
                <div class="col-md-4 p-5" style="background-color: #ffffff;">
                    <div class="row text-center text-md-start">
                        <div class="col-md-4">
                            <ul>
                                <li><span style="border-bottom: 1px solid #BE975C;"><a style="text-decoration: none;color: #BE975C;" href="https://satyahairsolutions.com/">Hair</a></span></li>
                                <li><span style="border-bottom: 1px solid #BE975C;"><a style="text-decoration: none;color: #BE975C;" href="https://satyaesthetics.com/">Skin</a></span></li>
                                <li><span style="border-bottom: 1px solid #BE975C;"><a style="text-decoration: none;color: #BE975C;" href="gallery.html">Results</a></span></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li><span style="border-bottom: 1px solid #BE975C;"><a style="text-decoration: none;color: #BE975C;" href="blog.html">Blog</a></span></li>
                                <li><span style="border-bottom: 1px solid #BE975C;"><a style="text-decoration: none;color: #BE975C;" href="concerns.html">Concerns</a></span></li>
                                <li><span style="border-bottom: 1px solid #BE975C;"><a style="text-decoration: none;color: #BE975C;" href="contact.html">Contact Us</a></span></li>
                            </ul>
                        </div>
                        <div class="col-md-12 d-flex justify-content-center align-items-center">
                            <button
                                class="btn text-white rounded-pill w-75 p-2 d-flex justify-content-around align-items-center mt-md-5"
                                style="background-color: #BB8739;">BOOK APPOINTMENT <img
                                    src="assets/imgs/icons/arrow.png" alt=""></button>
                        </div>
                        <div>
                            <p class="text-uppercase p-4 fw-normal mt-5" style="color: #3B2400;">Copyright © 2022
                                Satyaclinic.
                                <br> All rights reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>